.feature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 14rem 0 5rem 6rem;
}
.features {
    height: 332px;
    width: 394px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0.1rem 1rem #999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s;
    
}
.features:hover{
    transform: translateY(-1rem);
}
.feature-1-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
}
.feature-1-header {
    color: #218225;
    font-size: 24px;
    line-height: 35px;
    font-weight: 600;
    margin-right: 3rem;
}
.feature-1-img {
    margin-left: 3rem;
}
.feature-1-text {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    margin-left: 3rem;
}
.feature-1-link{
    color: #1A78C2;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    text-decoration: none;
    margin: 0 0 3rem 3rem;
}